/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/*
MAIN COLOR: #232222
2nd COLOR: #f4f4f4
*/

*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}

html{
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-behavior: smooth;
}

body{
	font-family: "Geometria", sans-serif;
	line-height: 1;
	font-weight: 400;
	overflow-x: hidden;
}

.main{
	min-height: 100vh;
}

.flex{
	display: flex;
}

.flex--column{
	flex-direction: column;
}

.flex--center{
	align-items: center;
}

.flex--space-between{
	justify-content: space-between;
}

.flex--view-priority{
	flex: 1;
}

.grid{
	display: grid;
}

.background-ligth{
	background-color: #f4f4f4;
}

.background-dark{
	background-color: #222323;
}

.light{
	color: #f4f4f4;
}

.dark{
	color: #232222;
}

.qoc{
       font-family: "Queen of Clubs", sans-serif;
}

.fontsize16px{
	font-size: 1.6rem;
}

.fontsize18px{
	font-size: 1.8rem;
}

.fontsize24px{
	font-size: 2.4rem;
}

.fontsize32px{
	font-size: 3.2rem;
}

.fontsize64px{
	font-size: 6.4rem;
}

.fontweight500{
       font-weight: 500;
}

.letterspacing1-5px{
	letter-spacing: 1.5px;
}

.none-list-style{
	list-style: none;
}

.pad-left32px{
	padding-left: 3.2rem;
}

.pad-top64px{
	padding-top: 6.4rem;
}

.pad-btm64px{
	padding-bottom: 6.4rem;
}

.container{
	max-width: 120rem;
	margin: 0 auto;
	padding: 0 3.2rem;
}

.flash-msg{
       display: block;
       padding-top: 4.8rem;
       color: orangered;
       font-weight: 500;
       font-size: 3.2rem;
}

.logo-img{
	height: 5.4rem;
}

.header{
	padding: 3.2rem 0;
}

.header--inner{
	position: relative;
}

.nav-list{
	gap: 12.8rem;
	list-style: none;
}

.nav-link:link,
.nav-link:visited{
       display: inline-block;
       color: #f4f4f4;
       text-decoration: none;
       font-size: 2rem;
       font-weight: 300;
       transition: all 0.3s;
}

.nav-link:hover,
.nav-link:active{
       color: #939393;
}

.btn-mobile-nav{
	border: none;
	background: none;
	cursor: pointer;
	display: none;
}

.icon-mobile-nav{
	height: 4.8rem;
	width: 4.8rem;
	color: #f4f4f4;
}

.icon-mobile-nav[name="close-circle-outline"]{
	display: none;
}

.carousel{
	background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
		url(main_image.jpg);
	background-size: cover;
}

.carousel--inner{
	padding: 30% 0;
	max-width: 70%;
}

.carousel--heading-primary{
	font-size: 3.6rem;
	margin-bottom: 3.2rem;
	letter-spacing: -0.5px;
}

.carousel--desc{
	font-size: 2rem;
	line-height: 1.4;
	margin-bottom: 3.2rem;
}

.carousel--btn{
	padding: 1.6rem 3.2rem;
}

.carousel--btn:link,
.carousel--btn:visited{
	display: inline-block;
	font-size: 2rem;
	font-weight: 700;
	background-color: #f4f4f4;
	color: #232222;
	text-decoration: none;
	transition: all 0.3s;
}

.carousel--btn:hover,
.carousel--btn:active{
	background-color: #232222;
	color: #f4f4f4;
}

.statistics-flex{
	align-items: center;
	justify-content: space-around;
	text-align: center;
}

.statistics-count{
	font-size: 9.6rem;
	letter-spacing: 0.4rem;
}

.statistics-info{
	font-weight: 300;
}

.cooldesign-title{
	font-size: 6.2rem;
	letter-spacing: 1.5px;
	padding: 12.8rem 0 4.8rem 0;
}

.cooldesign-info{
	font-size: 2rem;
	line-height: 1.4;
	margin-bottom: 8rem;
}

.cooldesign-inner{
	padding-bottom: 12.8rem;
	gap: 3.6rem;
}

.cooldesign-img{
	height: 25.6rem;
	margin-bottom: 3.2rem;
}

.cooldesign-p{
	font-size: 2rem;
	line-height: 1.2;
}

.portfolio-inner{
	padding-bottom: 12.8rem;
}

.portfolio-title{
	font-size: 6.2rem;
	letter-spacing: 1.5px;
	padding: 6.4rem 0;
}

.portfolio-grid{
	grid-template-columns: repeat(2, 1fr);
	gap: 2.4rem;
}

.portfolio--div-img{
	overflow: hidden;
}

.portfolio--div-img img{
	transition: all 0.4s;
}

.portfolio--div-img img:hover{
	transform: scale(1.1);
}

.portfolio-img{
	width: 100%;
}

.offer-cont{
	padding-bottom: 12.8rem;
}

.offer-title{
	font-size: 6.2rem;
	letter-spacing: 1.5px;
	padding: 6.4rem 0;
}

.offer-flex{
	display: flex;
	gap: 2.4rem;
}

.offer-type{
	padding: 3.6rem 0 0.8rem 3.2rem;
	font-size: 3rem;
	letter-spacing: 1.5px;
}

.offer-price{
	font-size: 6.2rem;
	letter-spacing: 2px;
	padding-left: 3.2rem;
}

.offer-price span{
	font-size: 3.2rem;
	padding-left: 0.4rem;
}

.offer-list{
	font-size: 1.8rem;
	gap: 2.4rem;
	list-style: none;
	padding: 3.2rem 3.2rem 6.4rem 3.2rem;
}

.offer-info{
	display: flex;
	align-items: center;
	gap: 1.6rem;
	line-height: 1.5;
}

.offer-icon{
	width: 3rem;
	height: 3rem;
}

.offer-text{
	color: #71727e;
}

.footer{
	padding: 4.8rem 0;
}

.footer--div{
	align-items: center;
	justify-content: space-between;
}

.socialmedia--div{
	padding: 0 0.8rem;
}

.socialmedia--img{
	height: 3.2rem;
}

.socialmedia--p{
	font-size: 2rem;
	font-weight: 600;
	text-align: center;
}

.socialmedia--p-margin{
	padding-bottom: 1.2rem;
}

.socialmedia--number:link,
.socialmedia--number:visited{
       display: inline-block;
       color: #f4f4f4;
       text-decoration: none;
       font-size: 2rem;
       font-weight: 400;
       transition: all 0.3s;
}

.socialmedia--number:hover,
.socialmedia--number:active{
       color: #939393;
}

.auth-flex{
	gap: 3.6rem;
}

.auth-text{
	font-size: 2.4rem;
}

.auth-create-textarea{
	min-height: 12.8rem;
	min-width: 50%
}

.auth-btn{
	padding: 0.8rem 3.2rem;
	font-weight: 600;
}

.auth-btn-primary{
	color: #1e81fb;
}

.detail-inner{
	padding-bottom: 12.8rem;
}

.detail-title{
	padding-top: 12.8rem;
	font-size: 6.4rem;
}

.detail-flex-gap{
	gap: 4.8rem;
}

.auth-btn-danger{
	color: red;
}


/* rem and em do not depend on html font-size in media queries.
 * Insted, 1rem = 1em = 16px */

/* Below 1200px Landscape tablets */
@media(max-width: 75em){
       html{
               font-size: 56.25%;
       }

       .carousel{
               background-position: center;
       }
}

/* Below 944px Tablets */
@media(max-width: 59em){
	html{
		/* 8px / 16px = 0.5 = 50% */
		font-size: 50%;
	}

	.portfolio-grid{
		gap: 1.6rem;
	}

	.offer-flex{
		flex-direction: column;
		gap: 1.6rem;
	}

	.offer-list{
		gap: 1.6rem;
		list-style: none;
		padding: 2.4rem 2.4rem 4.8rem 2.4rem;
	}

	.offer-type{
		padding: 2.4rem 0 0.8rem 2.4rem;
	}

	.offer-price{
		padding-left: 2.4rem;
	}
}

/* Mobile version */
@media(max-width: 41em){
	.btn-mobile-nav{
		display: block;
		z-index: 9999;
	}

	.main-nav{
		background-color: rgba(35, 34, 34, 0.7);
		backdrop-filter: blur(10px);
		-webkit-backdrop-filter: blur(10px);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		opacity: 0;
		transition: all 0.5s ease-in;
		pointer-events: none;
		visibility: hidden;
		transform: translateX(100%);
	}

	.nav-open .main-nav{
		opacity: 1;
		pointer-events: auto;
		visibility: visible;
		transform: translateX(0);
	}

	.nav-open .icon-mobile-nav[name="close-circle-outline"]{
		display: block;
	}

	.nav-open .icon-mobile-nav[name="menu-outline"]{
		display: none;
	}

	.nav-list{
		flex-direction: column;
		text-align: center;
	}

	.nav-link:link,
	.nav-link:visited{
		font-size: 3rem;
		font-weight: 400;
	}

	.statistics-flex{
		flex-direction: column;
		gap: 2.4rem;
	}

	.carousel{
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
	}

	.carousel--inner{
		max-width: 100%;
	}

	.carousel--desc{
		margin-bottom: 6.4rem;
	}

	.cooldesign-info{
		margin-bottom: 4.8rem;
	}

	.cooldesign-inner{
		flex-direction: column;
		text-align: center;
		gap: 3.2rem;
	}

	.cooldesign-img{
		margin-bottom: 2.4rem;
	}

	.portfolio-grid{
		grid-template-columns: 1fr;
	}

	.footer--div{
		flex-direction: column;
		gap: 4.8rem;
	}

	.footer--div :nth-child(1){
		order: 3;
	}
}
